Label: ''
InputFile: 'results_glob_TOTAL.root'
OutputFile: 'plots/weighted_allcats.pdf'
CatInfo:
  GGH_0J_CEN:
    weight: 0.05
    pdfName: '_modelSB_GGH_0J_CEN'
    observable: 'atlas_invMass_GGH_0J_CEN'

  GGH_0J_FWD:
    weight: 0.02
    pdfName: '_modelSB_GGH_0J_FWD'
    observable: 'atlas_invMass_GGH_0J_FWD'

  GGH_1J_LOW:
    weight: 0.04
    pdfName: '_modelSB_GGH_1J_LOW'
    observable: 'atlas_invMass_GGH_1J_LOW'

  GGH_1J_MED:
    weight: 0.05
    pdfName: '_modelSB_GGH_1J_MED'
    observable: 'atlas_invMass_GGH_1J_MED'

  GGH_1J_HIGH:
    weight: 0.11
    pdfName: '_modelSB_GGH_1J_HIGH'
    observable: 'atlas_invMass_GGH_1J_HIGH'

  GGH_1J_BSM:
    weight: 0.23
    pdfName: '_modelSB_GGH_1J_BSM'
    observable: 'atlas_invMass_GGH_1J_BSM'

  GGH_2J_LOW:
    weight: 0.04
    pdfName: '_modelSB_GGH_2J_LOW'
    observable: 'atlas_invMass_GGH_2J_LOW'

  GGH_2J_MED:
    weight: 0.04
    pdfName: '_modelSB_GGH_2J_MED'
    observable: 'atlas_invMass_GGH_2J_MED'

  GGH_2J_HIGH:
    weight: 0.9
    pdfName: '_modelSB_GGH_2J_HIGH'
    observable: 'atlas_invMass_GGH_2J_HIGH'

  GGH_2J_BSM:
    weight: 0.24
    pdfName: '_modelSB_GGH_2J_BSM'
    observable: 'atlas_invMass_GGH_2J_BSM'

  VBF_HjjLO_loose:
    weight: 0.16
    pdfName: '_modelSB_VBF_HjjLO_loose'
    observable: 'atlas_invMass_VBF_HjjLO_loose'

  VBF_HjjLO_tight:
    weight: 0.68
    pdfName: '_modelSB_VBF_HjjLO_tight'
    observable: 'atlas_invMass_VBF_HjjLO_tight'

  VBF_HjjHI_loose:
    weight: 0.09
    pdfName: '_modelSB_VBF_HjjHI_loose'
    observable: 'atlas_invMass_VBF_HjjHI_loose'

  VBF_HjjHI_tight:
    weight: 0.18
    pdfName: '_modelSB_VBF_HjjHI_tight'
    observable: 'atlas_invMass_VBF_HjjHI_tight'

  VHhad_loose:
    weight: 0.07
    pdfName: '_modelSB_VHhad_loose'
    observable: 'atlas_invMass_VHhad_loose'

  VHhad_tight:
    weight: 0.21
    pdfName: '_modelSB_VHhad_tight'
    observable: 'atlas_invMass_VHhad_tight'

  QQH_BSM:
    weight: 0.09
    pdfName: '_modelSB_QQH_BSM'
    observable: 'atlas_invMass_QQH_BSM'

  VHMET_LOW:
    weight: 0.14
    pdfName: '_modelSB_VHMET_LOW'
    observable: 'atlas_invMass_VHMET_LOW'

  VHMET_HIGH:
    weight: 0.42
    pdfName: '_modelSB_VHMET_HIGH'
    observable: 'atlas_invMass_VHMET_HIGH'

  VHlep_LOW:
    weight: 0.11
    pdfName: '_modelSB_VHlep_LOW'
    observable: 'atlas_invMass_VHlep_LOW'

  VHlep_HIGH:
    weight: 0.46
    pdfName: '_modelSB_VHlep_HIGH'
    observable: 'atlas_invMass_VHlep_HIGH'

  VHdilep:
    weight: 0.57
    pdfName: '_modelSB_VHdilep'
    observable: 'atlas_invMass_VHdilep'

  tHhad_4j2b:
    weight: 0.08
    pdfName: '_modelSB_tHhad_4j2b'
    observable: 'atlas_invMass_tHhad_4j2b'

  tHhad_4j1b:
    weight: 0.05
    pdfName: '_modelSB_tHhad_4j1b'
    observable: 'atlas_invMass_tHhad_4j1b'

  ttHhad_BDT4:
    weight: 0.15
    pdfName: '_modelSB_ttHhad_BDT4'
    observable: 'atlas_invMass_ttHhad_BDT4'

  ttHhad_BDT3:
    weight: 0.22
    pdfName: '_modelSB_ttHhad_BDT3'
    observable: 'atlas_invMass_ttHhad_BDT3'

  ttHhad_BDT2:
    weight: 0.35
    pdfName: '_modelSB_ttHhad_BDT2'
    observable: 'atlas_invMass_ttHhad_BDT2'

  ttHhad_BDT1:
    weight: 0.51
    pdfName: '_modelSB_ttHhad_BDT1'
    observable: 'atlas_invMass_ttHhad_BDT1'

  ttHlep:
    weight: 0.58
    pdfName: '_modelSB_ttHlep'
    observable: 'atlas_invMass_ttHlep'

  tHlep_1fwd:
    weight: 0.43
    pdfName: '_modelSB_tHlep_1fwd'
    observable: 'atlas_invMass_tHlep_1fwd'

  tHlep_0fwd:
    weight: 0.23
    pdfName: '_modelSB_tHlep_0fwd'
    observable: 'atlas_invMass_tHlep_0fwd'

